# bank-card-management

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java
src/main/java/com/example/bankcards/dto/: AuthRequest.java  AuthResponse.java  CardResponse.java  CreateCardRequest.java  DepositRequest.java  TransferRequest.java  UserResponse.java
src/main/java/com/example/bankcards/entity/: Card.java  User.java
src/main/java/com/example/bankcards/exception/: CardBlockedException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  SameCardTransferException.java
src/main/java/com/example/bankcards/repository/: CardRepository.java
src/main/java/com/example/bankcards/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  UserService.java
src/main/java/com/example/bankcards/util/: CardEncryptionUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_cards_table.sql  V3__insert_admin_user.sql  V4__add_card_version.sql  changelog-master.xml
src/test/java/com/example/bankcards/controller/: CardControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java
